{
  "name": "Lightread Webapp",
  "description": "Lightread Webapp",
  "require": {
    "ext-grpc": ">=0.1.0",
    "grpc/grpc": "^v1.3.0",
    "google/protobuf": "^v3.3.0",
    "myclabs/php-enum": "^v1.7.2",
    "tkijewski/php-lnurl": "^v0.0.1",
    "slim/slim": "3.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require-dev": {
    "codeception/codeception": "^4.0",
    "codeception/module-asserts": "^1.1",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-webdriver": "^1.0",
    "codeception/c3": "2.*",
    "codeception/module-db": "^1.0"
  }
}
